For Default CNN in Vision:
Exponential:
Gamma:		Final Acc:
0.01		64%	
0.02		65%		
0.05		66%	
0.10		65%	
0.20		67%
0.50		47%

Linear:
Gamma:		Final Acc:
0.01		57%
0.02		58%	
0.05		58%
0.10		60%
0.20		61%	
0.50		61%

Baseline:
65%


With 7 Layers: 

Exponential:
Gamma:      Final Acc:
0.01        68%
0.02        67%
0.05        70%
0.10        66%
0.20        57%
0.50        25%

Linear:
Gamma:      Final Acc:
0.01        59%
0.02        61%
0.05        64%
0.10        64%
0.20        66%
0.50        66%
0.75		66%

Baseline:
67%
